<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Availability_Generator.jnlp">
  <information>
    <title>Availability Generator</title>
    <vendor>Unknown</vendor>
    <description>Availability-Generator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Availability_Generator.jar" size="9805" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="AvailabilityGenerator"  name="Availability-Generator" />
  <update check="background"/>
</jnlp>
